  REACT_APP_FIREBASE_API_KEY=AIzaSyBTe9KyNiCdtMgEs6R1F-38bUrOc6PO7eU,
  REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-79a50.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-79a50,
  REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-79a50.appspot.com,
  REACT_APP_FIREBASE_MESSAGING_SENDER=894298666026,
  REACT_APP_FIREBASE_ID=1:894298666026:web:c477618dd44fccc3d3bf53,
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-5K93TQ4V22,
